#File created by Lukas Koestler on the basis of the moltemplate example. For further information visit: https://github.com/lkostler/AME60649_project_final.


import "graphene.lt"

# Notes:
#    Hexagonal lattice with:
# d = length of each hexagonal side  = 1.42 Angstroms
# L = length of each hexagon = 2*d   = 2.84 Angstroms
# W =  width of each hexagon = 2*d*sqrt(3)/2 = 2.4595121467478 Angstroms
# w =  width of hexagon rows = 1.5*d = 2.13 Angstroms

Wall {
	unitcells = new Graphene [28].move(1.2297560733739, 2.13, 0)
	                         [27].move(2.4595121467478,   0,  0)

	unitcells[*][*].move(-4.919024e+01, -2.875500e+01, 0.000)

	# Now cut a hole in the graphene sheet roughly where the nanotube is located:
	delete unitcells[10][14]/C2
	delete unitcells[10][15]
	delete unitcells[10][16]
	delete unitcells[11][12]/C2
	delete unitcells[11][13]
	delete unitcells[11][14]
	delete unitcells[11][15]
	delete unitcells[11][16]
	delete unitcells[11][17]/C1
	delete unitcells[12][11]/C2
	delete unitcells[12][12]
	delete unitcells[12][13]
	delete unitcells[12][14]
	delete unitcells[12][15]
	delete unitcells[12][16]
	delete unitcells[12][17]/C1
	delete unitcells[13][10]/C2
	delete unitcells[13][11]
	delete unitcells[13][12]
	delete unitcells[13][13]
	delete unitcells[13][14]
	delete unitcells[13][15]
	delete unitcells[13][16]
	delete unitcells[13][17]/C1
	delete unitcells[14][10]
	delete unitcells[14][11]
	delete unitcells[14][12]
	delete unitcells[14][13]
	delete unitcells[14][14]
	delete unitcells[14][15]
	delete unitcells[14][16]
	delete unitcells[15][10]
	delete unitcells[15][11]
	delete unitcells[15][12]
	delete unitcells[15][13]
	delete unitcells[15][14]
	delete unitcells[15][15]
	delete unitcells[16][10]
	delete unitcells[16][11]
	delete unitcells[16][12]
	delete unitcells[16][13]
	delete unitcells[16][14]
	delete unitcells[17][11]
	delete unitcells[17][12]
	delete unitcells[17][13]/C1

}

# Make two copies of the wall, and place them on either end of the nanotube

wall1 = new Wall.move(0, 0, 0.0)
wall2 = new Wall.move(0, 0, 8.023000e+01)
