Experiments:
ID	NR	NL	Ny	R		L		Lx		Ly
01	0010	0020	0014	3.882187e+00	4.047000e+01	3.197366e+01	2.982000e+01
02	0012	0023	0018	4.670462e+00	4.686000e+01	4.181171e+01	3.834000e+01
03	0014	0027	0020	5.457194e+00	5.538000e+01	4.673073e+01	4.260000e+01
04	0016	0031	0022	6.242961e+00	6.390000e+01	5.164976e+01	4.686000e+01
05	0020	0038	0028	7.812766e+00	7.881000e+01	6.640683e+01	5.964000e+01


ID:	Unique Identification Number
NR:	Number of unit cells in the Radius of the nanotube
NL:	Number of unit cells in the Length of the nanotube
Ny:	Number of unit cells in the y-direction of the grephene sheet. Nx = Ny-1
R:	Radius of the Nanotube
L:	Length of the Nanotube. z is in [-1/2L, 1.5L] and the nanotube starts at z=0 and goes to z = L.
Lx:	Length of the graphene sheets (and simulation box) in x-direction
Ly:	Length of the graphene sheets (and simulation box) in y-direction
