# -------- WARNING: --------

This directory contains some examples of all-atom simulations using the GAFF
force field, prepared using moltemplate.

This software is experimental, and the force-fields and equilbration protocols
have not been tested carefully by me.  There is no gaurantee that simulations
prepared using moltemplate will reproduce the behavior of AmberTools/AMBER.

# -------- REQUEST FOR HELP: --------

If you notice a problem with these examples, please report it.
Peer-review is the only way to improve this software (or any software).
Other suggestions are also welcome!

(Contact jewett.aij@gmail.com, 2013-12-01)


--- Charge ---

Some force-fields (such as OPLSAA) can assign charge based on atom type.
But AMBER simulations, charge is usually assigned using AmberTools which
typically estimates partial charges using quantum chemistry.

You must assign partial charges to each atom or LAMMPS will crash
when it discovers your system has no charged particles.
(To disable this, change the pair_style to lj/cut or something similar.)

You have to assign charge manually, just as you would for an ordinary molecule.

(For example, charges are explicitly assigned to each atom in these files:
 waterTIP3P+isobutane/moltemplate_files/isobutane.lt
 hexadecane/moltemplate_files/ch2group.lt
 hexadecane/moltemplate_files/ch3group.lt)

(How you do this is up to you.  In these examples, I obtained
partial charges from the OPLSAA parameter file located here:
http://dasher.wustl.edu/tinker/distribution/params/oplsaa.prm)

--- Improper angles ---

I am also uncertain whether the improper angle interactions generated by 
moltemplate are equivalent to those generated by AmberTools.  (I think they are,
but I am worried that I might have listed the atom types in the wrong order.)

--- Bloated lammps input scripts ---

LAMMPS input scripts prepared using moltemplate contain the entire contents 
of the GAFF force-field, even when simulating small systems with just a few
atom types.

This is harmless, but if you want to get rid of this extra information,
follow the README instructions in the "optional_cleanup" directories.

