#File created by Lukas Koestler on the basis of the moltemplate example. For further information visit: https://github.com/lkostler/AME60649_project_final.


import "spce.lt"

# --------------- water ------------------

# Create box of water. Use periodic bounday conditions in z direction

wat  =  new SPCE  [13].move(    0,    0,  -3.347391e+00)
                  [11].move(    0,   3.347391e+00,   0)
                  [12].move(   3.347391e+00,    0,   0)

# Optional: Center the water box at the origin. (Not really necessary.)

wat[*][*][*].move(-1.841065e+01, -1.673696e+01, -3.345652e+00)

# --------------- Note: -----------------
# The spacing between water molecules does not matter much as long as it is
# reasonable. (I adjusted the spacing try to insure that the waters are spread 
# uniformly throughout the box.  We do not want bubles to form if there are 
# gaps near the XY periodic boundaries.)  We will have to equilibrate it later.
