log log.prod

#units are set to real in q0.in.init

# ----------------- Init Section with charge 0.4  -----------------

include "q0.in.init" #just reads and executes the file line by line


# ----------------- Atom Definition Section -----------------

read_data "data.init"

# ----------------- Settings Section -----------------

include "q0.in.settings"



# ----------------- Setup ----------------

#box is specified in data.init (I will probably change this)
#(-10.6274 -9.91155 13.4097) to (10.6274 9.91155 66.5903)

region	 r1  block INF INF INF INF 34.681900 52.138500 	#most of the tube (except the ends)
region   r2  block INF INF INF INF INF       34.681900 	#part with the water
region	 r3  block INF INF INF INF 52.138500 INF 		#upper part

neigh_modify exclude group Cgraphene Cgraphene 										#excludes all the C-C connections from the neighbor list ==> force is not computed

group mobile subtract all Cgraphene 												# A group with all atoms except the Cgraphene ones (i.e. the water molecules)
group gf dynamic mobile region r1 every 10 											#creates a group called gf. This group is dynamic (the atoms in it change all the time). It includes all atoms in the region r1 (middle of the tube) and is updated every 10 timesteps

group gw1 dynamic mobile region r2 every 10 										# all water in the reservoir
group gw2 dynamic mobile region r3 every 10 										# all water in the outlet
group inTube dynamic mobile region r1 every 1										# water in tube

restart 20000 res.3 res.4 						#writes a restart file every 20000 timesteps. It switches between the two files periodically. 
dump            2 all xyz 20000 product.xyz 	#ID=2, all atoms, xyz file, every 20000 timesteps, filename
dump_modify 2 element C C C O H 				#ID=2 (so modify the dump above), writes the element types s.t. it is a propper .xyz file


timestep 1.0																		#1.0 femtoseconds
thermo_style    custom step temp pe etotal press vol epair #ebond eangle edihed		#print thermodynamic data. style=custom, pe=total potential energy, etotal = pe+ke, epair = pairwise energy (evdwl + ecoul + elong)
thermo          1000  																# time interval for printing out "thermo" data



# ----------------- NVT Equilibration ----------------
#This does a time integration which is supposed to sample from an nvt ensemble

fix   fxnvt mobile nvt temp 300.0 300.0 100.0 tchain 1								#ID=fxnvt, group-ID=mobile=water, nvt=canonical, Tstart=300K, Tstop=300K, takes about Tdamp=100 steps to get from 300K to 300K,  tchain (just use 1)

fix fg1 mobile gravity 0.1 vector 0 0 1												#ID=fg1, group-ID=mobile=water, magnitude=0.1(force per mass) (this actually adds an acceleration) (Kcal/(grams*Angstrom))
#run 500000																			#Run for 500,000 timesteps
run  10000
unfix fxnvt																			#Delete the thermostate



# ----------------- NVT Production ----------------
#Use a Thermostat only for reservoir and outlet, not tube
fix fxLAN1 gw1 langevin 300.0 300.0 100 16100801									#ID=fxLAN1, water in reservoir, keeps temp at 300K, 100 damping, seed
fix fxLAN2 gw2 langevin 300.0 300.0 100 16100802									#ID=fxLAN1, water in outlet, keeps temp at 300K, 100 damping, seed
fix fg1 mobile gravity 0.1 vector 0 0 1												#why again? probably unnecessary
fix fxNVE mobile nve  																#(<--needed by fix langevin) to do the actual time integration
compute c1 mobile chunk/atom bin/1d z lower 1.0										#starts at the lower end of the box and separates the whole volume into chunks of length 1. Only for mobile=water. ID = c1
compute cCyl inTube chunk/atom bin/cylinder z lower 1 0 0 0 5.5						# cylinder along z, starting at the lower end, deltaz = 1, x=y=0 of the cylinder axis, rmin = 0, rmax = 5.5, nbin=55 --> dr = (5.5-0)/55 = 0.1
compute c2 mobile property/atom vx vy vz fx fy fz									#stores vx vy vz etc. in c2
fix fd1 mobile ave/chunk 1 1000 1000 c1 c_c2[1] c_c2[2] c_c2[3] c_c2[4] c_c2[5] c_c2[6] file VF #writes the chunk avergaes (over 1000 timesteps every 1000 timesteps) to a file
fix fd2 inTube ave/chunk 1 1000 1000 cCyl 1 c_c2[1] c_c2[2] c_c2[3] c_c2[4] c_c2[5] c_c2[6] file RadialVF #writes the chunk avergaes (over 1000 timesteps every 1000 timesteps) to a file

timestep 1.0
thermo_style    custom step temp pe etotal press vol epair f_fxLAN1 f_fxLAN2 #ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data
#run   1000000
run 10000
#  ---- (end of examples) ----
write_data data.prod




































