#File created by Lukas Koestler on the basis of the moltemplate example. For further information visit: https://github.com/lkostler/AME60649_project_final.


import "graphene.lt"

# Notes:
#    Hexagonal lattice with:
# d = length of each hexagonal side  = 1.42 Angstroms
# L = length of each hexagon = 2*d   = 2.84 Angstroms
# W =  width of each hexagon = 2*d*sqrt(3)/2 = 2.4595121467478 Angstroms
# w =  width of hexagon rows = 1.5*d = 2.13 Angstroms

Wall {
	unitcells = new Graphene [128].move(1.2297560733739, 2.13, 0)
	                         [127].move(2.4595121467478,   0,  0)

	unitcells[*][*].move(-2.348834e+02, -1.363200e+02, 0.000)

	# Now cut a hole in the graphene sheet roughly where the nanotube is located:
	delete unitcells[46][69]/C2
	delete unitcells[46][70]/C2
	delete unitcells[46][71]
	delete unitcells[46][72]
	delete unitcells[46][73]
	delete unitcells[46][74]
	delete unitcells[46][75]
	delete unitcells[46][76]/C2
	delete unitcells[47][66]/C2
	delete unitcells[47][67]
	delete unitcells[47][68]
	delete unitcells[47][69]
	delete unitcells[47][70]
	delete unitcells[47][71]
	delete unitcells[47][72]
	delete unitcells[47][73]
	delete unitcells[47][74]
	delete unitcells[47][75]
	delete unitcells[47][76]
	delete unitcells[47][77]
	delete unitcells[47][78]/C2
	delete unitcells[48][64]/C2
	delete unitcells[48][65]
	delete unitcells[48][66]
	delete unitcells[48][67]
	delete unitcells[48][68]
	delete unitcells[48][69]
	delete unitcells[48][70]
	delete unitcells[48][71]
	delete unitcells[48][72]
	delete unitcells[48][73]
	delete unitcells[48][74]
	delete unitcells[48][75]
	delete unitcells[48][76]
	delete unitcells[48][77]
	delete unitcells[48][78]
	delete unitcells[48][79]
	delete unitcells[49][62]/C2
	delete unitcells[49][63]
	delete unitcells[49][64]
	delete unitcells[49][65]
	delete unitcells[49][66]
	delete unitcells[49][67]
	delete unitcells[49][68]
	delete unitcells[49][69]
	delete unitcells[49][70]
	delete unitcells[49][71]
	delete unitcells[49][72]
	delete unitcells[49][73]
	delete unitcells[49][74]
	delete unitcells[49][75]
	delete unitcells[49][76]
	delete unitcells[49][77]
	delete unitcells[49][78]
	delete unitcells[49][79]
	delete unitcells[49][80]
	delete unitcells[50][60]/C2
	delete unitcells[50][61]
	delete unitcells[50][62]
	delete unitcells[50][63]
	delete unitcells[50][64]
	delete unitcells[50][65]
	delete unitcells[50][66]
	delete unitcells[50][67]
	delete unitcells[50][68]
	delete unitcells[50][69]
	delete unitcells[50][70]
	delete unitcells[50][71]
	delete unitcells[50][72]
	delete unitcells[50][73]
	delete unitcells[50][74]
	delete unitcells[50][75]
	delete unitcells[50][76]
	delete unitcells[50][77]
	delete unitcells[50][78]
	delete unitcells[50][79]
	delete unitcells[50][80]
	delete unitcells[51][59]/C2
	delete unitcells[51][60]
	delete unitcells[51][61]
	delete unitcells[51][62]
	delete unitcells[51][63]
	delete unitcells[51][64]
	delete unitcells[51][65]
	delete unitcells[51][66]
	delete unitcells[51][67]
	delete unitcells[51][68]
	delete unitcells[51][69]
	delete unitcells[51][70]
	delete unitcells[51][71]
	delete unitcells[51][72]
	delete unitcells[51][73]
	delete unitcells[51][74]
	delete unitcells[51][75]
	delete unitcells[51][76]
	delete unitcells[51][77]
	delete unitcells[51][78]
	delete unitcells[51][79]
	delete unitcells[51][80]
	delete unitcells[51][81]
	delete unitcells[52][58]
	delete unitcells[52][59]
	delete unitcells[52][60]
	delete unitcells[52][61]
	delete unitcells[52][62]
	delete unitcells[52][63]
	delete unitcells[52][64]
	delete unitcells[52][65]
	delete unitcells[52][66]
	delete unitcells[52][67]
	delete unitcells[52][68]
	delete unitcells[52][69]
	delete unitcells[52][70]
	delete unitcells[52][71]
	delete unitcells[52][72]
	delete unitcells[52][73]
	delete unitcells[52][74]
	delete unitcells[52][75]
	delete unitcells[52][76]
	delete unitcells[52][77]
	delete unitcells[52][78]
	delete unitcells[52][79]
	delete unitcells[52][80]
	delete unitcells[52][81]
	delete unitcells[53][56]/C2
	delete unitcells[53][57]
	delete unitcells[53][58]
	delete unitcells[53][59]
	delete unitcells[53][60]
	delete unitcells[53][61]
	delete unitcells[53][62]
	delete unitcells[53][63]
	delete unitcells[53][64]
	delete unitcells[53][65]
	delete unitcells[53][66]
	delete unitcells[53][67]
	delete unitcells[53][68]
	delete unitcells[53][69]
	delete unitcells[53][70]
	delete unitcells[53][71]
	delete unitcells[53][72]
	delete unitcells[53][73]
	delete unitcells[53][74]
	delete unitcells[53][75]
	delete unitcells[53][76]
	delete unitcells[53][77]
	delete unitcells[53][78]
	delete unitcells[53][79]
	delete unitcells[53][80]
	delete unitcells[53][81]
	delete unitcells[54][55]/C2
	delete unitcells[54][56]
	delete unitcells[54][57]
	delete unitcells[54][58]
	delete unitcells[54][59]
	delete unitcells[54][60]
	delete unitcells[54][61]
	delete unitcells[54][62]
	delete unitcells[54][63]
	delete unitcells[54][64]
	delete unitcells[54][65]
	delete unitcells[54][66]
	delete unitcells[54][67]
	delete unitcells[54][68]
	delete unitcells[54][69]
	delete unitcells[54][70]
	delete unitcells[54][71]
	delete unitcells[54][72]
	delete unitcells[54][73]
	delete unitcells[54][74]
	delete unitcells[54][75]
	delete unitcells[54][76]
	delete unitcells[54][77]
	delete unitcells[54][78]
	delete unitcells[54][79]
	delete unitcells[54][80]
	delete unitcells[54][81]
	delete unitcells[54][82]/C1
	delete unitcells[55][54]/C2
	delete unitcells[55][55]
	delete unitcells[55][56]
	delete unitcells[55][57]
	delete unitcells[55][58]
	delete unitcells[55][59]
	delete unitcells[55][60]
	delete unitcells[55][61]
	delete unitcells[55][62]
	delete unitcells[55][63]
	delete unitcells[55][64]
	delete unitcells[55][65]
	delete unitcells[55][66]
	delete unitcells[55][67]
	delete unitcells[55][68]
	delete unitcells[55][69]
	delete unitcells[55][70]
	delete unitcells[55][71]
	delete unitcells[55][72]
	delete unitcells[55][73]
	delete unitcells[55][74]
	delete unitcells[55][75]
	delete unitcells[55][76]
	delete unitcells[55][77]
	delete unitcells[55][78]
	delete unitcells[55][79]
	delete unitcells[55][80]
	delete unitcells[55][81]
	delete unitcells[55][82]/C1
	delete unitcells[56][53]/C2
	delete unitcells[56][54]
	delete unitcells[56][55]
	delete unitcells[56][56]
	delete unitcells[56][57]
	delete unitcells[56][58]
	delete unitcells[56][59]
	delete unitcells[56][60]
	delete unitcells[56][61]
	delete unitcells[56][62]
	delete unitcells[56][63]
	delete unitcells[56][64]
	delete unitcells[56][65]
	delete unitcells[56][66]
	delete unitcells[56][67]
	delete unitcells[56][68]
	delete unitcells[56][69]
	delete unitcells[56][70]
	delete unitcells[56][71]
	delete unitcells[56][72]
	delete unitcells[56][73]
	delete unitcells[56][74]
	delete unitcells[56][75]
	delete unitcells[56][76]
	delete unitcells[56][77]
	delete unitcells[56][78]
	delete unitcells[56][79]
	delete unitcells[56][80]
	delete unitcells[56][81]
	delete unitcells[56][82]/C1
	delete unitcells[57][52]/C2
	delete unitcells[57][53]
	delete unitcells[57][54]
	delete unitcells[57][55]
	delete unitcells[57][56]
	delete unitcells[57][57]
	delete unitcells[57][58]
	delete unitcells[57][59]
	delete unitcells[57][60]
	delete unitcells[57][61]
	delete unitcells[57][62]
	delete unitcells[57][63]
	delete unitcells[57][64]
	delete unitcells[57][65]
	delete unitcells[57][66]
	delete unitcells[57][67]
	delete unitcells[57][68]
	delete unitcells[57][69]
	delete unitcells[57][70]
	delete unitcells[57][71]
	delete unitcells[57][72]
	delete unitcells[57][73]
	delete unitcells[57][74]
	delete unitcells[57][75]
	delete unitcells[57][76]
	delete unitcells[57][77]
	delete unitcells[57][78]
	delete unitcells[57][79]
	delete unitcells[57][80]
	delete unitcells[57][81]
	delete unitcells[58][52]
	delete unitcells[58][53]
	delete unitcells[58][54]
	delete unitcells[58][55]
	delete unitcells[58][56]
	delete unitcells[58][57]
	delete unitcells[58][58]
	delete unitcells[58][59]
	delete unitcells[58][60]
	delete unitcells[58][61]
	delete unitcells[58][62]
	delete unitcells[58][63]
	delete unitcells[58][64]
	delete unitcells[58][65]
	delete unitcells[58][66]
	delete unitcells[58][67]
	delete unitcells[58][68]
	delete unitcells[58][69]
	delete unitcells[58][70]
	delete unitcells[58][71]
	delete unitcells[58][72]
	delete unitcells[58][73]
	delete unitcells[58][74]
	delete unitcells[58][75]
	delete unitcells[58][76]
	delete unitcells[58][77]
	delete unitcells[58][78]
	delete unitcells[58][79]
	delete unitcells[58][80]
	delete unitcells[58][81]
	delete unitcells[59][51]
	delete unitcells[59][52]
	delete unitcells[59][53]
	delete unitcells[59][54]
	delete unitcells[59][55]
	delete unitcells[59][56]
	delete unitcells[59][57]
	delete unitcells[59][58]
	delete unitcells[59][59]
	delete unitcells[59][60]
	delete unitcells[59][61]
	delete unitcells[59][62]
	delete unitcells[59][63]
	delete unitcells[59][64]
	delete unitcells[59][65]
	delete unitcells[59][66]
	delete unitcells[59][67]
	delete unitcells[59][68]
	delete unitcells[59][69]
	delete unitcells[59][70]
	delete unitcells[59][71]
	delete unitcells[59][72]
	delete unitcells[59][73]
	delete unitcells[59][74]
	delete unitcells[59][75]
	delete unitcells[59][76]
	delete unitcells[59][77]
	delete unitcells[59][78]
	delete unitcells[59][79]
	delete unitcells[59][80]
	delete unitcells[59][81]
	delete unitcells[60][50]/C2
	delete unitcells[60][51]
	delete unitcells[60][52]
	delete unitcells[60][53]
	delete unitcells[60][54]
	delete unitcells[60][55]
	delete unitcells[60][56]
	delete unitcells[60][57]
	delete unitcells[60][58]
	delete unitcells[60][59]
	delete unitcells[60][60]
	delete unitcells[60][61]
	delete unitcells[60][62]
	delete unitcells[60][63]
	delete unitcells[60][64]
	delete unitcells[60][65]
	delete unitcells[60][66]
	delete unitcells[60][67]
	delete unitcells[60][68]
	delete unitcells[60][69]
	delete unitcells[60][70]
	delete unitcells[60][71]
	delete unitcells[60][72]
	delete unitcells[60][73]
	delete unitcells[60][74]
	delete unitcells[60][75]
	delete unitcells[60][76]
	delete unitcells[60][77]
	delete unitcells[60][78]
	delete unitcells[60][79]
	delete unitcells[60][80]
	delete unitcells[60][81]/C1
	delete unitcells[61][50]
	delete unitcells[61][51]
	delete unitcells[61][52]
	delete unitcells[61][53]
	delete unitcells[61][54]
	delete unitcells[61][55]
	delete unitcells[61][56]
	delete unitcells[61][57]
	delete unitcells[61][58]
	delete unitcells[61][59]
	delete unitcells[61][60]
	delete unitcells[61][61]
	delete unitcells[61][62]
	delete unitcells[61][63]
	delete unitcells[61][64]
	delete unitcells[61][65]
	delete unitcells[61][66]
	delete unitcells[61][67]
	delete unitcells[61][68]
	delete unitcells[61][69]
	delete unitcells[61][70]
	delete unitcells[61][71]
	delete unitcells[61][72]
	delete unitcells[61][73]
	delete unitcells[61][74]
	delete unitcells[61][75]
	delete unitcells[61][76]
	delete unitcells[61][77]
	delete unitcells[61][78]
	delete unitcells[61][79]
	delete unitcells[61][80]
	delete unitcells[62][49]
	delete unitcells[62][50]
	delete unitcells[62][51]
	delete unitcells[62][52]
	delete unitcells[62][53]
	delete unitcells[62][54]
	delete unitcells[62][55]
	delete unitcells[62][56]
	delete unitcells[62][57]
	delete unitcells[62][58]
	delete unitcells[62][59]
	delete unitcells[62][60]
	delete unitcells[62][61]
	delete unitcells[62][62]
	delete unitcells[62][63]
	delete unitcells[62][64]
	delete unitcells[62][65]
	delete unitcells[62][66]
	delete unitcells[62][67]
	delete unitcells[62][68]
	delete unitcells[62][69]
	delete unitcells[62][70]
	delete unitcells[62][71]
	delete unitcells[62][72]
	delete unitcells[62][73]
	delete unitcells[62][74]
	delete unitcells[62][75]
	delete unitcells[62][76]
	delete unitcells[62][77]
	delete unitcells[62][78]
	delete unitcells[62][79]
	delete unitcells[62][80]
	delete unitcells[63][48]/C2
	delete unitcells[63][49]
	delete unitcells[63][50]
	delete unitcells[63][51]
	delete unitcells[63][52]
	delete unitcells[63][53]
	delete unitcells[63][54]
	delete unitcells[63][55]
	delete unitcells[63][56]
	delete unitcells[63][57]
	delete unitcells[63][58]
	delete unitcells[63][59]
	delete unitcells[63][60]
	delete unitcells[63][61]
	delete unitcells[63][62]
	delete unitcells[63][63]
	delete unitcells[63][64]
	delete unitcells[63][65]
	delete unitcells[63][66]
	delete unitcells[63][67]
	delete unitcells[63][68]
	delete unitcells[63][69]
	delete unitcells[63][70]
	delete unitcells[63][71]
	delete unitcells[63][72]
	delete unitcells[63][73]
	delete unitcells[63][74]
	delete unitcells[63][75]
	delete unitcells[63][76]
	delete unitcells[63][77]
	delete unitcells[63][78]
	delete unitcells[63][79]
	delete unitcells[63][80]/C1
	delete unitcells[64][48]
	delete unitcells[64][49]
	delete unitcells[64][50]
	delete unitcells[64][51]
	delete unitcells[64][52]
	delete unitcells[64][53]
	delete unitcells[64][54]
	delete unitcells[64][55]
	delete unitcells[64][56]
	delete unitcells[64][57]
	delete unitcells[64][58]
	delete unitcells[64][59]
	delete unitcells[64][60]
	delete unitcells[64][61]
	delete unitcells[64][62]
	delete unitcells[64][63]
	delete unitcells[64][64]
	delete unitcells[64][65]
	delete unitcells[64][66]
	delete unitcells[64][67]
	delete unitcells[64][68]
	delete unitcells[64][69]
	delete unitcells[64][70]
	delete unitcells[64][71]
	delete unitcells[64][72]
	delete unitcells[64][73]
	delete unitcells[64][74]
	delete unitcells[64][75]
	delete unitcells[64][76]
	delete unitcells[64][77]
	delete unitcells[64][78]
	delete unitcells[64][79]
	delete unitcells[65][47]/C2
	delete unitcells[65][48]
	delete unitcells[65][49]
	delete unitcells[65][50]
	delete unitcells[65][51]
	delete unitcells[65][52]
	delete unitcells[65][53]
	delete unitcells[65][54]
	delete unitcells[65][55]
	delete unitcells[65][56]
	delete unitcells[65][57]
	delete unitcells[65][58]
	delete unitcells[65][59]
	delete unitcells[65][60]
	delete unitcells[65][61]
	delete unitcells[65][62]
	delete unitcells[65][63]
	delete unitcells[65][64]
	delete unitcells[65][65]
	delete unitcells[65][66]
	delete unitcells[65][67]
	delete unitcells[65][68]
	delete unitcells[65][69]
	delete unitcells[65][70]
	delete unitcells[65][71]
	delete unitcells[65][72]
	delete unitcells[65][73]
	delete unitcells[65][74]
	delete unitcells[65][75]
	delete unitcells[65][76]
	delete unitcells[65][77]
	delete unitcells[65][78]
	delete unitcells[65][79]/C1
	delete unitcells[66][47]
	delete unitcells[66][48]
	delete unitcells[66][49]
	delete unitcells[66][50]
	delete unitcells[66][51]
	delete unitcells[66][52]
	delete unitcells[66][53]
	delete unitcells[66][54]
	delete unitcells[66][55]
	delete unitcells[66][56]
	delete unitcells[66][57]
	delete unitcells[66][58]
	delete unitcells[66][59]
	delete unitcells[66][60]
	delete unitcells[66][61]
	delete unitcells[66][62]
	delete unitcells[66][63]
	delete unitcells[66][64]
	delete unitcells[66][65]
	delete unitcells[66][66]
	delete unitcells[66][67]
	delete unitcells[66][68]
	delete unitcells[66][69]
	delete unitcells[66][70]
	delete unitcells[66][71]
	delete unitcells[66][72]
	delete unitcells[66][73]
	delete unitcells[66][74]
	delete unitcells[66][75]
	delete unitcells[66][76]
	delete unitcells[66][77]
	delete unitcells[66][78]
	delete unitcells[67][47]
	delete unitcells[67][48]
	delete unitcells[67][49]
	delete unitcells[67][50]
	delete unitcells[67][51]
	delete unitcells[67][52]
	delete unitcells[67][53]
	delete unitcells[67][54]
	delete unitcells[67][55]
	delete unitcells[67][56]
	delete unitcells[67][57]
	delete unitcells[67][58]
	delete unitcells[67][59]
	delete unitcells[67][60]
	delete unitcells[67][61]
	delete unitcells[67][62]
	delete unitcells[67][63]
	delete unitcells[67][64]
	delete unitcells[67][65]
	delete unitcells[67][66]
	delete unitcells[67][67]
	delete unitcells[67][68]
	delete unitcells[67][69]
	delete unitcells[67][70]
	delete unitcells[67][71]
	delete unitcells[67][72]
	delete unitcells[67][73]
	delete unitcells[67][74]
	delete unitcells[67][75]
	delete unitcells[67][76]
	delete unitcells[67][77]
	delete unitcells[68][46]/C2
	delete unitcells[68][47]
	delete unitcells[68][48]
	delete unitcells[68][49]
	delete unitcells[68][50]
	delete unitcells[68][51]
	delete unitcells[68][52]
	delete unitcells[68][53]
	delete unitcells[68][54]
	delete unitcells[68][55]
	delete unitcells[68][56]
	delete unitcells[68][57]
	delete unitcells[68][58]
	delete unitcells[68][59]
	delete unitcells[68][60]
	delete unitcells[68][61]
	delete unitcells[68][62]
	delete unitcells[68][63]
	delete unitcells[68][64]
	delete unitcells[68][65]
	delete unitcells[68][66]
	delete unitcells[68][67]
	delete unitcells[68][68]
	delete unitcells[68][69]
	delete unitcells[68][70]
	delete unitcells[68][71]
	delete unitcells[68][72]
	delete unitcells[68][73]
	delete unitcells[68][74]
	delete unitcells[68][75]
	delete unitcells[68][76]
	delete unitcells[68][77]/C1
	delete unitcells[69][46]
	delete unitcells[69][47]
	delete unitcells[69][48]
	delete unitcells[69][49]
	delete unitcells[69][50]
	delete unitcells[69][51]
	delete unitcells[69][52]
	delete unitcells[69][53]
	delete unitcells[69][54]
	delete unitcells[69][55]
	delete unitcells[69][56]
	delete unitcells[69][57]
	delete unitcells[69][58]
	delete unitcells[69][59]
	delete unitcells[69][60]
	delete unitcells[69][61]
	delete unitcells[69][62]
	delete unitcells[69][63]
	delete unitcells[69][64]
	delete unitcells[69][65]
	delete unitcells[69][66]
	delete unitcells[69][67]
	delete unitcells[69][68]
	delete unitcells[69][69]
	delete unitcells[69][70]
	delete unitcells[69][71]
	delete unitcells[69][72]
	delete unitcells[69][73]
	delete unitcells[69][74]
	delete unitcells[69][75]
	delete unitcells[69][76]
	delete unitcells[70][46]
	delete unitcells[70][47]
	delete unitcells[70][48]
	delete unitcells[70][49]
	delete unitcells[70][50]
	delete unitcells[70][51]
	delete unitcells[70][52]
	delete unitcells[70][53]
	delete unitcells[70][54]
	delete unitcells[70][55]
	delete unitcells[70][56]
	delete unitcells[70][57]
	delete unitcells[70][58]
	delete unitcells[70][59]
	delete unitcells[70][60]
	delete unitcells[70][61]
	delete unitcells[70][62]
	delete unitcells[70][63]
	delete unitcells[70][64]
	delete unitcells[70][65]
	delete unitcells[70][66]
	delete unitcells[70][67]
	delete unitcells[70][68]
	delete unitcells[70][69]
	delete unitcells[70][70]
	delete unitcells[70][71]
	delete unitcells[70][72]
	delete unitcells[70][73]
	delete unitcells[70][74]
	delete unitcells[70][75]
	delete unitcells[71][46]
	delete unitcells[71][47]
	delete unitcells[71][48]
	delete unitcells[71][49]
	delete unitcells[71][50]
	delete unitcells[71][51]
	delete unitcells[71][52]
	delete unitcells[71][53]
	delete unitcells[71][54]
	delete unitcells[71][55]
	delete unitcells[71][56]
	delete unitcells[71][57]
	delete unitcells[71][58]
	delete unitcells[71][59]
	delete unitcells[71][60]
	delete unitcells[71][61]
	delete unitcells[71][62]
	delete unitcells[71][63]
	delete unitcells[71][64]
	delete unitcells[71][65]
	delete unitcells[71][66]
	delete unitcells[71][67]
	delete unitcells[71][68]
	delete unitcells[71][69]
	delete unitcells[71][70]
	delete unitcells[71][71]
	delete unitcells[71][72]
	delete unitcells[71][73]
	delete unitcells[71][74]
	delete unitcells[71][75]/C1
	delete unitcells[72][45]/C2
	delete unitcells[72][46]
	delete unitcells[72][47]
	delete unitcells[72][48]
	delete unitcells[72][49]
	delete unitcells[72][50]
	delete unitcells[72][51]
	delete unitcells[72][52]
	delete unitcells[72][53]
	delete unitcells[72][54]
	delete unitcells[72][55]
	delete unitcells[72][56]
	delete unitcells[72][57]
	delete unitcells[72][58]
	delete unitcells[72][59]
	delete unitcells[72][60]
	delete unitcells[72][61]
	delete unitcells[72][62]
	delete unitcells[72][63]
	delete unitcells[72][64]
	delete unitcells[72][65]
	delete unitcells[72][66]
	delete unitcells[72][67]
	delete unitcells[72][68]
	delete unitcells[72][69]
	delete unitcells[72][70]
	delete unitcells[72][71]
	delete unitcells[72][72]
	delete unitcells[72][73]
	delete unitcells[72][74]/C1
	delete unitcells[73][45]/C2
	delete unitcells[73][46]
	delete unitcells[73][47]
	delete unitcells[73][48]
	delete unitcells[73][49]
	delete unitcells[73][50]
	delete unitcells[73][51]
	delete unitcells[73][52]
	delete unitcells[73][53]
	delete unitcells[73][54]
	delete unitcells[73][55]
	delete unitcells[73][56]
	delete unitcells[73][57]
	delete unitcells[73][58]
	delete unitcells[73][59]
	delete unitcells[73][60]
	delete unitcells[73][61]
	delete unitcells[73][62]
	delete unitcells[73][63]
	delete unitcells[73][64]
	delete unitcells[73][65]
	delete unitcells[73][66]
	delete unitcells[73][67]
	delete unitcells[73][68]
	delete unitcells[73][69]
	delete unitcells[73][70]
	delete unitcells[73][71]
	delete unitcells[73][72]
	delete unitcells[73][73]/C1
	delete unitcells[74][45]/C2
	delete unitcells[74][46]
	delete unitcells[74][47]
	delete unitcells[74][48]
	delete unitcells[74][49]
	delete unitcells[74][50]
	delete unitcells[74][51]
	delete unitcells[74][52]
	delete unitcells[74][53]
	delete unitcells[74][54]
	delete unitcells[74][55]
	delete unitcells[74][56]
	delete unitcells[74][57]
	delete unitcells[74][58]
	delete unitcells[74][59]
	delete unitcells[74][60]
	delete unitcells[74][61]
	delete unitcells[74][62]
	delete unitcells[74][63]
	delete unitcells[74][64]
	delete unitcells[74][65]
	delete unitcells[74][66]
	delete unitcells[74][67]
	delete unitcells[74][68]
	delete unitcells[74][69]
	delete unitcells[74][70]
	delete unitcells[74][71]
	delete unitcells[74][72]/C1
	delete unitcells[75][46]
	delete unitcells[75][47]
	delete unitcells[75][48]
	delete unitcells[75][49]
	delete unitcells[75][50]
	delete unitcells[75][51]
	delete unitcells[75][52]
	delete unitcells[75][53]
	delete unitcells[75][54]
	delete unitcells[75][55]
	delete unitcells[75][56]
	delete unitcells[75][57]
	delete unitcells[75][58]
	delete unitcells[75][59]
	delete unitcells[75][60]
	delete unitcells[75][61]
	delete unitcells[75][62]
	delete unitcells[75][63]
	delete unitcells[75][64]
	delete unitcells[75][65]
	delete unitcells[75][66]
	delete unitcells[75][67]
	delete unitcells[75][68]
	delete unitcells[75][69]
	delete unitcells[75][70]
	delete unitcells[75][71]/C1
	delete unitcells[76][46]
	delete unitcells[76][47]
	delete unitcells[76][48]
	delete unitcells[76][49]
	delete unitcells[76][50]
	delete unitcells[76][51]
	delete unitcells[76][52]
	delete unitcells[76][53]
	delete unitcells[76][54]
	delete unitcells[76][55]
	delete unitcells[76][56]
	delete unitcells[76][57]
	delete unitcells[76][58]
	delete unitcells[76][59]
	delete unitcells[76][60]
	delete unitcells[76][61]
	delete unitcells[76][62]
	delete unitcells[76][63]
	delete unitcells[76][64]
	delete unitcells[76][65]
	delete unitcells[76][66]
	delete unitcells[76][67]
	delete unitcells[76][68]
	delete unitcells[76][69]
	delete unitcells[77][46]
	delete unitcells[77][47]
	delete unitcells[77][48]
	delete unitcells[77][49]
	delete unitcells[77][50]
	delete unitcells[77][51]
	delete unitcells[77][52]
	delete unitcells[77][53]
	delete unitcells[77][54]
	delete unitcells[77][55]
	delete unitcells[77][56]
	delete unitcells[77][57]
	delete unitcells[77][58]
	delete unitcells[77][59]
	delete unitcells[77][60]
	delete unitcells[77][61]
	delete unitcells[77][62]
	delete unitcells[77][63]
	delete unitcells[77][64]
	delete unitcells[77][65]
	delete unitcells[77][66]
	delete unitcells[77][67]
	delete unitcells[77][68]/C1
	delete unitcells[78][47]
	delete unitcells[78][48]
	delete unitcells[78][49]
	delete unitcells[78][50]
	delete unitcells[78][51]
	delete unitcells[78][52]
	delete unitcells[78][53]
	delete unitcells[78][54]
	delete unitcells[78][55]
	delete unitcells[78][56]
	delete unitcells[78][57]
	delete unitcells[78][58]
	delete unitcells[78][59]
	delete unitcells[78][60]
	delete unitcells[78][61]
	delete unitcells[78][62]
	delete unitcells[78][63]
	delete unitcells[78][64]
	delete unitcells[78][65]
	delete unitcells[78][66]
	delete unitcells[78][67]/C1
	delete unitcells[79][47]
	delete unitcells[79][48]
	delete unitcells[79][49]
	delete unitcells[79][50]
	delete unitcells[79][51]
	delete unitcells[79][52]
	delete unitcells[79][53]
	delete unitcells[79][54]
	delete unitcells[79][55]
	delete unitcells[79][56]
	delete unitcells[79][57]
	delete unitcells[79][58]
	delete unitcells[79][59]
	delete unitcells[79][60]
	delete unitcells[79][61]
	delete unitcells[79][62]
	delete unitcells[79][63]
	delete unitcells[79][64]
	delete unitcells[79][65]/C1
	delete unitcells[80][48]
	delete unitcells[80][49]
	delete unitcells[80][50]
	delete unitcells[80][51]
	delete unitcells[80][52]
	delete unitcells[80][53]
	delete unitcells[80][54]
	delete unitcells[80][55]
	delete unitcells[80][56]
	delete unitcells[80][57]
	delete unitcells[80][58]
	delete unitcells[80][59]
	delete unitcells[80][60]
	delete unitcells[80][61]
	delete unitcells[80][62]
	delete unitcells[80][63]/C1
	delete unitcells[81][49]/C1
	delete unitcells[81][50]
	delete unitcells[81][51]
	delete unitcells[81][52]
	delete unitcells[81][53]
	delete unitcells[81][54]
	delete unitcells[81][55]
	delete unitcells[81][56]
	delete unitcells[81][57]
	delete unitcells[81][58]
	delete unitcells[81][59]
	delete unitcells[81][60]
	delete unitcells[81][61]/C1
	delete unitcells[82][51]/C1
	delete unitcells[82][52]
	delete unitcells[82][53]
	delete unitcells[82][54]
	delete unitcells[82][55]
	delete unitcells[82][56]
	delete unitcells[82][57]/C1
	delete unitcells[82][58]/C1

}

# Make two copies of the wall, and place them on either end of the nanotube

wall1 = new Wall.move(0, 0, 0.0)
wall2 = new Wall.move(0, 0, 3.919200e+02)
