# -------- WARNING: --------

This directory contains some examples of all-atom simulations using the OPLSAA
force field.

This software is experimental, and the force-fields and equilbration protocols
have not been tested carefully by me.  There is no gaurantee that simulations
prepared using moltemplate will reproduce the behavior of other MD codes.

# -------- REQUEST FOR HELP: --------

If you notice a problem with these examples, please report it.
Peer-review is the only way to improve this software (or any software).
Other suggestions are also welcome!

(Contact jewett.aij@gmail.com, 2014-4-19)

--- Improper angles ---

I am also uncertain whether the improper angle interactions generated by 
moltemplate are equivalent to those generated by BOSS or other molecule
builders.  (I think they are, but I am worried that we might have listed
the atom types in the wrong order.  Let us know if you see discrepancies
between what moltemplate and other molecule builders generates.)

-----------
For more details how to use the OPLSAA force-field, read the "README.TXT"
file located in "ethylene/moltemplate_files/oplsaa_lt_generator/README.TXT"
