#File created by Lukas Koestler on the basis of the moltemplate example. For further information visit: https://github.com/lkostler/AME60649_project_final.


import "graphene.lt"

# Notes:
#    Hexagonal lattice with:
# d = length of each hexagonal side  = 1.42 Angstroms
# L = length of each hexagon = 2*d   = 2.84 Angstroms
# W =  width of each hexagon = 2*d*sqrt(3)/2 = 2.4595121467478 Angstroms
# w =  width of hexagon rows = 1.5*d = 2.13 Angstroms

Wall {
	unitcells = new Graphene [64].move(1.2297560733739, 2.13, 0)
	                         [63].move(2.4595121467478,   0,  0)

	unitcells[*][*].move(-1.168268e+02, -6.816000e+01, 0.000)

	# Now cut a hole in the graphene sheet roughly where the nanotube is located:
	delete unitcells[23][34]/C2
	delete unitcells[23][35]/C2
	delete unitcells[23][36]
	delete unitcells[23][37]/C2
	delete unitcells[24][32]/C2
	delete unitcells[24][33]
	delete unitcells[24][34]
	delete unitcells[24][35]
	delete unitcells[24][36]
	delete unitcells[24][37]
	delete unitcells[24][38]
	delete unitcells[24][39]
	delete unitcells[25][30]/C2
	delete unitcells[25][31]
	delete unitcells[25][32]
	delete unitcells[25][33]
	delete unitcells[25][34]
	delete unitcells[25][35]
	delete unitcells[25][36]
	delete unitcells[25][37]
	delete unitcells[25][38]
	delete unitcells[25][39]
	delete unitcells[25][40]
	delete unitcells[26][29]
	delete unitcells[26][30]
	delete unitcells[26][31]
	delete unitcells[26][32]
	delete unitcells[26][33]
	delete unitcells[26][34]
	delete unitcells[26][35]
	delete unitcells[26][36]
	delete unitcells[26][37]
	delete unitcells[26][38]
	delete unitcells[26][39]
	delete unitcells[26][40]
	delete unitcells[27][27]/C2
	delete unitcells[27][28]
	delete unitcells[27][29]
	delete unitcells[27][30]
	delete unitcells[27][31]
	delete unitcells[27][32]
	delete unitcells[27][33]
	delete unitcells[27][34]
	delete unitcells[27][35]
	delete unitcells[27][36]
	delete unitcells[27][37]
	delete unitcells[27][38]
	delete unitcells[27][39]
	delete unitcells[27][40]
	delete unitcells[28][27]
	delete unitcells[28][28]
	delete unitcells[28][29]
	delete unitcells[28][30]
	delete unitcells[28][31]
	delete unitcells[28][32]
	delete unitcells[28][33]
	delete unitcells[28][34]
	delete unitcells[28][35]
	delete unitcells[28][36]
	delete unitcells[28][37]
	delete unitcells[28][38]
	delete unitcells[28][39]
	delete unitcells[28][40]
	delete unitcells[29][26]
	delete unitcells[29][27]
	delete unitcells[29][28]
	delete unitcells[29][29]
	delete unitcells[29][30]
	delete unitcells[29][31]
	delete unitcells[29][32]
	delete unitcells[29][33]
	delete unitcells[29][34]
	delete unitcells[29][35]
	delete unitcells[29][36]
	delete unitcells[29][37]
	delete unitcells[29][38]
	delete unitcells[29][39]
	delete unitcells[29][40]
	delete unitcells[30][25]/C2
	delete unitcells[30][26]
	delete unitcells[30][27]
	delete unitcells[30][28]
	delete unitcells[30][29]
	delete unitcells[30][30]
	delete unitcells[30][31]
	delete unitcells[30][32]
	delete unitcells[30][33]
	delete unitcells[30][34]
	delete unitcells[30][35]
	delete unitcells[30][36]
	delete unitcells[30][37]
	delete unitcells[30][38]
	delete unitcells[30][39]
	delete unitcells[30][40]
	delete unitcells[31][24]/C2
	delete unitcells[31][25]
	delete unitcells[31][26]
	delete unitcells[31][27]
	delete unitcells[31][28]
	delete unitcells[31][29]
	delete unitcells[31][30]
	delete unitcells[31][31]
	delete unitcells[31][32]
	delete unitcells[31][33]
	delete unitcells[31][34]
	delete unitcells[31][35]
	delete unitcells[31][36]
	delete unitcells[31][37]
	delete unitcells[31][38]
	delete unitcells[31][39]
	delete unitcells[31][40]/C1
	delete unitcells[32][24]
	delete unitcells[32][25]
	delete unitcells[32][26]
	delete unitcells[32][27]
	delete unitcells[32][28]
	delete unitcells[32][29]
	delete unitcells[32][30]
	delete unitcells[32][31]
	delete unitcells[32][32]
	delete unitcells[32][33]
	delete unitcells[32][34]
	delete unitcells[32][35]
	delete unitcells[32][36]
	delete unitcells[32][37]
	delete unitcells[32][38]
	delete unitcells[32][39]
	delete unitcells[33][23]/C2
	delete unitcells[33][24]
	delete unitcells[33][25]
	delete unitcells[33][26]
	delete unitcells[33][27]
	delete unitcells[33][28]
	delete unitcells[33][29]
	delete unitcells[33][30]
	delete unitcells[33][31]
	delete unitcells[33][32]
	delete unitcells[33][33]
	delete unitcells[33][34]
	delete unitcells[33][35]
	delete unitcells[33][36]
	delete unitcells[33][37]
	delete unitcells[33][38]
	delete unitcells[33][39]/C1
	delete unitcells[34][23]
	delete unitcells[34][24]
	delete unitcells[34][25]
	delete unitcells[34][26]
	delete unitcells[34][27]
	delete unitcells[34][28]
	delete unitcells[34][29]
	delete unitcells[34][30]
	delete unitcells[34][31]
	delete unitcells[34][32]
	delete unitcells[34][33]
	delete unitcells[34][34]
	delete unitcells[34][35]
	delete unitcells[34][36]
	delete unitcells[34][37]
	delete unitcells[34][38]/C1
	delete unitcells[35][23]
	delete unitcells[35][24]
	delete unitcells[35][25]
	delete unitcells[35][26]
	delete unitcells[35][27]
	delete unitcells[35][28]
	delete unitcells[35][29]
	delete unitcells[35][30]
	delete unitcells[35][31]
	delete unitcells[35][32]
	delete unitcells[35][33]
	delete unitcells[35][34]
	delete unitcells[35][35]
	delete unitcells[35][36]
	delete unitcells[35][37]
	delete unitcells[36][23]
	delete unitcells[36][24]
	delete unitcells[36][25]
	delete unitcells[36][26]
	delete unitcells[36][27]
	delete unitcells[36][28]
	delete unitcells[36][29]
	delete unitcells[36][30]
	delete unitcells[36][31]
	delete unitcells[36][32]
	delete unitcells[36][33]
	delete unitcells[36][34]
	delete unitcells[36][35]
	delete unitcells[36][36]
	delete unitcells[37][23]
	delete unitcells[37][24]
	delete unitcells[37][25]
	delete unitcells[37][26]
	delete unitcells[37][27]
	delete unitcells[37][28]
	delete unitcells[37][29]
	delete unitcells[37][30]
	delete unitcells[37][31]
	delete unitcells[37][32]
	delete unitcells[37][33]
	delete unitcells[37][34]
	delete unitcells[37][35]
	delete unitcells[37][36]/C1
	delete unitcells[38][23]
	delete unitcells[38][24]
	delete unitcells[38][25]
	delete unitcells[38][26]
	delete unitcells[38][27]
	delete unitcells[38][28]
	delete unitcells[38][29]
	delete unitcells[38][30]
	delete unitcells[38][31]
	delete unitcells[38][32]
	delete unitcells[38][33]
	delete unitcells[38][34]
	delete unitcells[39][23]
	delete unitcells[39][24]
	delete unitcells[39][25]
	delete unitcells[39][26]
	delete unitcells[39][27]
	delete unitcells[39][28]
	delete unitcells[39][29]
	delete unitcells[39][30]
	delete unitcells[39][31]
	delete unitcells[39][32]
	delete unitcells[39][33]/C1
	delete unitcells[40][24]
	delete unitcells[40][25]
	delete unitcells[40][26]
	delete unitcells[40][27]
	delete unitcells[40][28]
	delete unitcells[40][29]
	delete unitcells[40][30]
	delete unitcells[40][31]/C1
	delete unitcells[41][26]/C1
	delete unitcells[41][27]
	delete unitcells[41][28]/C1
	delete unitcells[41][29]/C1

}

# Make two copies of the wall, and place them on either end of the nanotube

wall1 = new Wall.move(0, 0, 0.0)
wall2 = new Wall.move(0, 0, 1.959600e+02)
