    #              i       j                             epsilon     sigma
    pair_coeff  1 1  lj/cut/coul/long       0.068443     3.407
    
    # These Lennard-Jones parameters come from
    #  R. Saito, R. Matsuo, T. Kimura, G. Dresselhaus, M.S. Dresselhaus,
    #  Chem Phys Lett, 348:187 (2001)

    # Define a group consisting of only carbon atoms in graphene molecules
    group Cgraphene type 1
  # --- We must eventually specify the interactions between the atoms ---
  # --- in different molecule types (graphene-water interactions).    ---
  # (See Laurent Joly, J. Chem. Phys. 135(21):214705 (2011) for details

 #pair_coeff @atom:Graphene/C @atom:SPCE/O lj/cut/coul/long 0.114 3.28
 #pair_coeff @atom:Graphene/C @atom:SPCE/H lj/cut/coul/long 0.0   3.28
