File created by Lukas Koestler on the basis of the moltemplate example. For further information visit: https://github.com/lkostler/AME60649_project_final.


import "graphene.lt"

# Notes:
#    Hexagonal lattice with:
# d = length of each hexagonal side  = 1.42 Angstroms
# L = length of each hexagon = 2*d   = 2.84 Angstroms
# W =  width of each hexagon = 2*d*sqrt(3)/2 = 2.4595121467478 Angstroms
# w =  width of hexagon rows = 1.5*d = 2.13 Angstroms

Wall {
	unitcells = new Graphene [18].move(1.2297560733739, 2.13, 0)
	                         [17].move(2.4595121467478,   0,  0)

	unitcells[*][*].move(-3.197366e+01, -1.917000e+01, 0.000)

	# Now cut a hole in the graphene sheet roughly where the nanotube is located:
	delete unitcells[7][8]/C2
	delete unitcells[7][9]
	delete unitcells[7][10]
	delete unitcells[8][7]/C2
	delete unitcells[8][8]
	delete unitcells[8][9]
	delete unitcells[8][10]
	delete unitcells[8][11]/C1
	delete unitcells[9][7]
	delete unitcells[9][8]
	delete unitcells[9][9]
	delete unitcells[9][10]
	delete unitcells[10][6]/C2
	delete unitcells[10][7]
	delete unitcells[10][8]
	delete unitcells[10][9]
	delete unitcells[10][10]/C1
	delete unitcells[11][7]
	delete unitcells[11][8]
	delete unitcells[11][9]/C1

}

# Make two copies of the wall, and place them on either end of the nanotube

wall1 = new Wall.move(0, 0, 0.0)
wall2 = new Wall.move(0, 0, 5.538000e+01)
