#File created by Lukas Koestler on the basis of the moltemplate example. For further information visit: https://github.com/lkostler/AME60649_project_final.


import "graphene.lt"

# Notes:
#    Hexagonal lattice with:
# d = length of each hexagonal side  = 1.42 Angstroms
# L = length of each hexagon = 2*d   = 2.84 Angstroms
# W =  width of each hexagon = 2*d*sqrt(3)/2 = 2.4595121467478 Angstroms
# w =  width of hexagon rows = 1.5*d = 2.13 Angstroms

Wall {
	unitcells = new Graphene [32].move(1.2297560733739, 2.13, 0)
	                         [31].move(2.4595121467478,   0,  0)

	unitcells[*][*].move(-5.779854e+01, -3.408000e+01, 0.000)

	# Now cut a hole in the graphene sheet roughly where the nanotube is located:
	delete unitcells[12][16]/C2
	delete unitcells[12][17]
	delete unitcells[12][18]
	delete unitcells[12][19]
	delete unitcells[13][14]/C2
	delete unitcells[13][15]
	delete unitcells[13][16]
	delete unitcells[13][17]
	delete unitcells[13][18]
	delete unitcells[13][19]
	delete unitcells[13][20]/C1
	delete unitcells[14][13]/C2
	delete unitcells[14][14]
	delete unitcells[14][15]
	delete unitcells[14][16]
	delete unitcells[14][17]
	delete unitcells[14][18]
	delete unitcells[14][19]
	delete unitcells[14][20]/C1
	delete unitcells[15][12]/C2
	delete unitcells[15][13]
	delete unitcells[15][14]
	delete unitcells[15][15]
	delete unitcells[15][16]
	delete unitcells[15][17]
	delete unitcells[15][18]
	delete unitcells[15][19]
	delete unitcells[15][20]/C1
	delete unitcells[16][12]
	delete unitcells[16][13]
	delete unitcells[16][14]
	delete unitcells[16][15]
	delete unitcells[16][16]
	delete unitcells[16][17]
	delete unitcells[16][18]
	delete unitcells[16][19]
	delete unitcells[17][11]/C2
	delete unitcells[17][12]
	delete unitcells[17][13]
	delete unitcells[17][14]
	delete unitcells[17][15]
	delete unitcells[17][16]
	delete unitcells[17][17]
	delete unitcells[17][18]
	delete unitcells[17][19]/C1
	delete unitcells[18][11]/C2
	delete unitcells[18][12]
	delete unitcells[18][13]
	delete unitcells[18][14]
	delete unitcells[18][15]
	delete unitcells[18][16]
	delete unitcells[18][17]
	delete unitcells[18][18]/C1
	delete unitcells[19][11]/C2
	delete unitcells[19][12]
	delete unitcells[19][13]
	delete unitcells[19][14]
	delete unitcells[19][15]
	delete unitcells[19][16]
	delete unitcells[19][17]/C1
	delete unitcells[20][12]
	delete unitcells[20][13]
	delete unitcells[20][14]
	delete unitcells[20][15]/C1

}

# Make two copies of the wall, and place them on either end of the nanotube

wall1 = new Wall.move(0, 0, 0.0)
wall2 = new Wall.move(0, 0, 9.798000e+01)
